26:811  2:407  Found UEFI Acpi 2.0 RSDP at 6A2F8000
26:811  0:000  Saving ACPI tables from RSDP 6A2F8000 to EFI\CLOVER\ACPI\origin ...
26:811  0:000   6A2F8000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
26:811  0:000    (Xsdt: 6A2F80C0, Rsdt: 6A2F8028)
26:811  0:000    6A2F80C0: 'XSDT', 'GBTUACPI', Rev: 1, Len: 260
26:811  0:000    6A2F8028: 'RSDT', 'GBTUACPI', Rev: 1, Len: 148
26:811  0:000    Tables in Xsdt: 28
26:811  0:000    0. 6A321640: 'FACP', 'GBTUACPI', Rev: 6, Len: 276
26:811  0:000        (Dsdt: 6A2F8258, Facs: 6A785C40, XDsdt: 6A2F8258, XFacs: 0)
26:811  0:000        6A2F8258: 'DSDT', 'GBTUACPI', Rev: 2, Len: 168929
26:813  0:002        6A785C40: 'FACS', Ver: 2, Len: 64
26:813  0:000    1. 6A321758: 'APIC', 'GBTUACPI', Rev: 3, Len: 188
26:813  0:000    2. 6A321818: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68
26:813  0:000    3. 6A321860: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60
26:813  0:000    4. 6A3218A0: 'SSDT', 'SataTabl', Rev: 1, Len: 882
26:813  0:000    5. 6A321C18: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156
26:813  0:000    6. 6A321CB8: 'MSDM', 'GBTUACPI', Rev: 3, Len: 85
26:813  0:000    7. 6A321D10: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374
26:813  0:000    8. 6A321E88: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12633
26:813  0:000    9. 6A324FE8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10461
26:813  0:000    10. 6A3278C8: 'HPET', 'KBL', Rev: 1, Len: 56
26:813  0:000    11. 6A327900: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
26:813  0:000    12. 6A3286E8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2302
26:813  0:000    13. 6A328FE8: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
26:813  0:000    14. 6A329030: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
26:813  0:000    15. 6A329F10: 'LPIT', 'KBL', Rev: 1, Len: 148
26:813  0:000    16. 6A329FA8: 'WSMT', 'KBL', Rev: 1, Len: 40
26:813  0:000    17. 6A329FD0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
26:813  0:000    18. 6A32A118: 'SSDT', 'sensrhub', Rev: 2, Len: 671
26:813  0:000    19. 6A32A3B8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
26:813  0:000    20. 6A32D3C0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 542
26:813  0:000    21. 6A32D5E0: 'DBGP', '', Rev: 1, Len: 52
26:813  0:000    22. 6A32D618: 'DBG2', '', Rev: 0, Len: 84
26:813  0:000    23. 6A32D670: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56
26:813  0:000    24. 6A32D6A8: 'SSDT', 'SgPeg', Rev: 2, Len: 174
26:813  0:000    25. 6A32D758: 'DMAR', 'KBL ', Rev: 1, Len: 168
26:813  0:000    26. 6A32D800: 'SSDT', 'OptTabl', Rev: 1, Len: 7415
26:813  0:000    27. 6A32F4F8: 'ASF!', ' HCG', Rev: 32, Len: 160
26:813  0:000    Tables in Rsdt: 28
26:813  0:000    0. 6A2F81D0: 'FACP', 'GBTUACPI', Rev: 2, Len: 132
26:813  0:000        (Dsdt: 6A2F8258, Facs: 6A785C00)
26:813  0:000        6A2F8258: 'DSDT', 'GBTUACPI', Rev: 2, Len: 168929
26:815  0:002        6A785C00: 'FACS', Ver: 0, Len: 64
26:815  0:000    1. 6A321758: 'APIC', 'GBTUACPI', Rev: 3, Len: 188
26:815  0:000    2. 6A321818: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68
26:815  0:000    3. 6A321860: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60
26:815  0:000    4. 6A3218A0: 'SSDT', 'SataTabl', Rev: 1, Len: 882
26:815  0:000    5. 6A321C18: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156
26:815  0:000    6. 6A321CB8: 'MSDM', 'GBTUACPI', Rev: 3, Len: 85
26:815  0:000    7. 6A321D10: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374
26:815  0:000    8. 6A321E88: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12633
26:815  0:000    9. 6A324FE8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10461
26:815  0:000    10. 6A3278C8: 'HPET', 'KBL', Rev: 1, Len: 56
26:815  0:000    11. 6A327900: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
26:815  0:000    12. 6A3286E8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2302
26:815  0:000    13. 6A328FE8: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
26:815  0:000    14. 6A329030: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
26:815  0:000    15. 6A329F10: 'LPIT', 'KBL', Rev: 1, Len: 148
26:815  0:000    16. 6A329FA8: 'WSMT', 'KBL', Rev: 1, Len: 40
26:815  0:000    17. 6A329FD0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
26:815  0:000    18. 6A32A118: 'SSDT', 'sensrhub', Rev: 2, Len: 671
26:815  0:000    19. 6A32A3B8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
26:815  0:000    20. 6A32D3C0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 542
26:815  0:000    21. 6A32D5E0: 'DBGP', '', Rev: 1, Len: 52
26:815  0:000    22. 6A32D618: 'DBG2', '', Rev: 0, Len: 84
26:815  0:000    23. 6A32D670: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56
26:815  0:000    24. 6A32D6A8: 'SSDT', 'SgPeg', Rev: 2, Len: 174
26:815  0:000    25. 6A32D758: 'DMAR', 'KBL ', Rev: 1, Len: 168
26:815  0:000    26. 6A32D800: 'SSDT', 'OptTabl', Rev: 1, Len: 7415
26:815  0:000    27. 6A32F4F8: 'ASF!', ' HCG', Rev: 32, Len: 160
26:815  0:000  Found UEFI Acpi 1.0 RSDP at 6A2F8000
26:815  0:000  Printing ACPI tables from RSDP 6A2F8000 ...
26:815  0:000   6A2F8000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
26:815  0:000    (Xsdt: 6A2F80C0, Rsdt: 6A2F8028)
26:815  0:000    6A2F80C0: 'XSDT', 'GBTUACPI', Rev: 1, Len: 260
26:815  0:000    6A2F8028: 'RSDT', 'GBTUACPI', Rev: 1, Len: 148
26:815  0:000    Tables in Xsdt: 28
26:815  0:000    0. 6A321640: 'FACP', 'GBTUACPI', Rev: 6, Len: 276
26:815  0:000        (Dsdt: 6A2F8258, Facs: 6A785C40, XDsdt: 6A2F8258, XFacs: 0)
26:815  0:000        6A2F8258: 'DSDT', 'GBTUACPI', Rev: 2, Len: 168929
26:818  0:002        6A785C40: 'FACS', Ver: 2, Len: 64
26:818  0:000    1. 6A321758: 'APIC', 'GBTUACPI', Rev: 3, Len: 188
26:818  0:000    2. 6A321818: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68
26:818  0:000    3. 6A321860: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60
26:818  0:000    4. 6A3218A0: 'SSDT', 'SataTabl', Rev: 1, Len: 882
26:818  0:000    5. 6A321C18: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156
26:818  0:000    6. 6A321CB8: 'MSDM', 'GBTUACPI', Rev: 3, Len: 85
26:818  0:000    7. 6A321D10: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374
26:818  0:000    8. 6A321E88: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12633
26:818  0:000    9. 6A324FE8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10461
26:818  0:000    10. 6A3278C8: 'HPET', 'KBL', Rev: 1, Len: 56
26:818  0:000    11. 6A327900: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
26:818  0:000    12. 6A3286E8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2302
26:818  0:000    13. 6A328FE8: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
26:818  0:000    14. 6A329030: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
26:818  0:000    15. 6A329F10: 'LPIT', 'KBL', Rev: 1, Len: 148
26:818  0:000    16. 6A329FA8: 'WSMT', 'KBL', Rev: 1, Len: 40
26:818  0:000    17. 6A329FD0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
26:818  0:000    18. 6A32A118: 'SSDT', 'sensrhub', Rev: 2, Len: 671
26:818  0:000    19. 6A32A3B8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
26:818  0:000    20. 6A32D3C0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 542
26:818  0:000    21. 6A32D5E0: 'DBGP', '', Rev: 1, Len: 52
26:818  0:000    22. 6A32D618: 'DBG2', '', Rev: 0, Len: 84
26:818  0:000    23. 6A32D670: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56
26:818  0:000    24. 6A32D6A8: 'SSDT', 'SgPeg', Rev: 2, Len: 174
26:818  0:000    25. 6A32D758: 'DMAR', 'KBL ', Rev: 1, Len: 168
26:818  0:000    26. 6A32D800: 'SSDT', 'OptTabl', Rev: 1, Len: 7415
26:818  0:000    27. 6A32F4F8: 'ASF!', ' HCG', Rev: 32, Len: 160
26:818  0:000    Tables in Rsdt: 28
26:818  0:000    0. 6A2F81D0: 'FACP', 'GBTUACPI', Rev: 2, Len: 132
26:818  0:000        (Dsdt: 6A2F8258, Facs: 6A785C00)
26:818  0:000        6A2F8258: 'DSDT', 'GBTUACPI', Rev: 2, Len: 168929
26:820  0:002        6A785C00: 'FACS', Ver: 0, Len: 64
26:820  0:000    1. 6A321758: 'APIC', 'GBTUACPI', Rev: 3, Len: 188
26:820  0:000    2. 6A321818: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68
26:820  0:000    3. 6A321860: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60
26:820  0:000    4. 6A3218A0: 'SSDT', 'SataTabl', Rev: 1, Len: 882
26:820  0:000    5. 6A321C18: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156
26:820  0:000    6. 6A321CB8: 'MSDM', 'GBTUACPI', Rev: 3, Len: 85
26:820  0:000    7. 6A321D10: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374
26:820  0:000    8. 6A321E88: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12633
26:820  0:000    9. 6A324FE8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10461
26:820  0:000    10. 6A3278C8: 'HPET', 'KBL', Rev: 1, Len: 56
26:820  0:000    11. 6A327900: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
26:820  0:000    12. 6A3286E8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2302
26:820  0:000    13. 6A328FE8: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
26:820  0:000    14. 6A329030: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
26:820  0:000    15. 6A329F10: 'LPIT', 'KBL', Rev: 1, Len: 148
26:820  0:000    16. 6A329FA8: 'WSMT', 'KBL', Rev: 1, Len: 40
26:820  0:000    17. 6A329FD0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
26:820  0:000    18. 6A32A118: 'SSDT', 'sensrhub', Rev: 2, Len: 671
26:820  0:000    19. 6A32A3B8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
26:820  0:000    20. 6A32D3C0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 542
26:820  0:000    21. 6A32D5E0: 'DBGP', '', Rev: 1, Len: 52
26:820  0:000    22. 6A32D618: 'DBG2', '', Rev: 0, Len: 84
26:820  0:000    23. 6A32D670: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56
26:820  0:000    24. 6A32D6A8: 'SSDT', 'SgPeg', Rev: 2, Len: 174
26:820  0:000    25. 6A32D758: 'DMAR', 'KBL ', Rev: 1, Len: 168
26:820  0:000    26. 6A32D800: 'SSDT', 'OptTabl', Rev: 1, Len: 7415
26:820  0:000    27. 6A32F4F8: 'ASF!', ' HCG', Rev: 32, Len: 160
